<!DOCTYPE html>
<html>
<head>
<title>Biruang</title>
<link rel="stylesheet" href="rocaN.css">
<link rel="shortcut icon" href="icon.ico" type="image/x-icon">
<script src="jquery/jquery.min.js"></script>
</head>

<body>

<header>
	<div class="header-first-menu">
		<a href="main.html" class="logo-link">
			<span>B</span><span>I</span><span>R</span><span>U</span><span>A</span><span>N</span><span>G</span>
		</a>
		
		<div class="header-right-menu">
			<a class="call-out" href="#call-out">+371 282 20 760</a>
			<div class="money-in-basket">
				<div class="basket"><span>$ </span>99.54</div>
				<a class="checkout" href="#checkout">Checkout</a>
			</div>
		</div>
	</div>

	<div class="header-second-menu">
		<a href="#home" class="active">Home</a>
		<a href="#men">Men</a>
		<a href="#women">Women</a>
		<a href="#kids">Kids</a>
		<a href="#sale">Sale</a>
		<a href="#aboutus">About us</a>
		<a href="#support">Support</a>
		<input class="sidebar-input" type="search" placeholder="Search...">
	</div>
</header>
<section>
	<div class="main-content">
		<h1>RIGHT IS PINK.
			<br>
			LEFT IS BLUE
		</h1>
		<h2>
			Inspired by Brasil’s bold colors and matching up to football’s on-pitch
			<br>
			playmakers, these kicks are ready to stand out.
		</h2>
	</div>
</section>

<section>
	<div class="product-display">
		<div class="colume-1 colume-similar-options">
			<img src="img/product-display/section-image-1.png">
			<h1>
				FOOTBALL SHOES
			</h1>
			<h2>
				Lorem ipsum dolor sit amet, consectetur adipiscing,
				<br>
				vivamus congue nulla leo, quis imperdiet magna.
			</h2>
		</div>
		<div class="colume-2 colume-similar-options">
			<img src="img/product-display/section-image-2.png">
			<h1>
				MODERN CLOTHES
			</h1>
			<h2>
				Blanditiis voluptas in atque omnis doloribus maxime
				<br>
				vivamus congue nulla leo, quis imperdiet magna.
			</h2>
		</div>
		<div class="colume-3 colume-similar-options">
			<img src="img/product-display/section-image-3.png">
			<h1>
				BAGS & ACCESSORIES
			</h1>
			<h2>
				Voluptatibus sequi cupiditate, vero totam mollitia nobis.
				<br>
				Minima, cupiditate. Perferendis veniam aspernatur.
			</h2>
		</div>
	</div>
</section>

<section>
	<div class="popular-products">
		<h1 class="popular-products-text">
			Popular products
		</h1>
		<div class="columes">
			<div class="colume-1 colume-similar-options">
				<img src="img/popular-products/popular-products-image-1.png">
				<div class="colume-content">
					<div class="colume-text">
						<h1>
							Nike Tailwind Loose
						</h1>
						<h2>
							Running Tank Top
						</h2>
						<h3>
							The Nike Tailwind Loose Women's Running Tank
							<br>
							Top is made with sweat-wicking fabric to help you
							<br>
							stay dry and comfortable on your run.
						</h3>
					</div>
					<div class="colume-price">
						<h1>
							$ 36.99
						</h1>
						<form>
							<input type="checkbox" id="add-to-price">
							<label class="custom-checkbox" for="add-to-price"></label>
						</form>
					</div>
				</div>
			</div>
			<div class="colume-2 colume-similar-options">
				<img src="img/popular-products/popular-products-image-2.png">
				<div class="colume-content">
					<div class="colume-text">
						<h1>
							Nike g87
						</h1>
						<h2>
							Training Tank Top
						</h2>
						<h3>
							The Nike G87 Women's Training Tank Top features 
							<br>
							soft, sweat-wicking fabric and a regular fit for total 
							<br>
							comfort during any workout
						</h3>
					</div>
					<div class="colume-price">
						<h1>
							$ 49.99
						</h1>
						<form>
							<input type="checkbox" id="add-to-price-2">
							<label class="custom-checkbox-2" for="add-to-price-2"></label>
						</form>
					</div>
				</div>
			</div>
			<div class="colume-3 colume-similar-options">
				<img src="img/popular-products/popular-products-image-3.png">
				<div class="colume-content">
					<div class="colume-text">
						<h1>
							Nike I-Beam Swoosh
						</h1>
						<h2>
							Sports Top
						</h2>
						<h3>
							The Nike I-Beam Swoosh Women's Sports Top 
							<br>
							features a built-in bra and mesh back panel for
							<br>
							lightweight support and targeted breathability.
						</h3>
					</div>
					<div class="colume-price">
						<h1>
							$ 70.00
						</h1>
						<form>
							<input type="checkbox" id="add-to-price-3">
							<label class="custom-checkbox-3" for="add-to-price-3"></label>
						</form>
					</div>
				</div>
			</div>
			<div class="colume-4 colume-similar-options">
				<img src="img/popular-products/popular-products-image-4.png">
				<div class="colume-content">
					<div class="colume-text">
						<h1>
							Nike lux
						</h1>
						<h2>
							Running Top
						</h2>
						<h3>
							The Nike Lux Women's Running Top is made with
							<br>
							lightweight Dri-FIT fabric and features a perforated
							<br>
							back panel for comfort and enhanced breathability.
						</h3>
					</div>
					<div class="colume-price">
						<h1>
							$ 24.49
						</h1>
						<form>
							<input type="checkbox" id="add-to-price-4">
							<label class="custom-checkbox-4" for="add-to-price-4"></label>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section>
	<div class="about-content">
		<h1 class="about-content-logo-text">About</h1>
	</div>
	<div class="about-content-2">
		<div class="about-text">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam dictum lectus sit amet varius pulvinar. Proin vitae
				dui tincidunt nibh facilisis pellentesque. Fusce tortor turpis, facilisis ut condimentum eu, sagittis at est.<br>
				<br>
				Praesent egestas posuere urna a egestas. Maecenas facilisis orci vitae ante  tempor accumsan. Aenean aliquam justo ac sagittis vehicula. Nam mattis pretium odio sit amet vulputate.<br>
				<br>
				Quisque non lobortis orci. Morbi augue mauris, ultrices at fermentum ac, consequat vitae magna. Pellentesque non cursus mi, eu cursus nunc. Nullam  et odio tristique, volutpat urna vitae, dignissim orci. Fusce eu nulla urna. This template was created by Erik Padamans.<br>
				<br>
				Praesent egestas posuere urna a egestas. Maecenas facilisis orci vitae ante  tempor accumsan. Aenean aliquam justo ac sagittis vehicula. Nam mattis pretium odio sit amet vulputate.<br>
			</p>			
		</div>
		<img src="img/about-content/europe-map.png">
	</div>
</section>

<footer>
	<div class="footer-content-1">
		<div class="foote-correction">
			<h1 class="footer-h1-text">
				Sign up for exclusive sales and product news
			</h1>
			<div class="footer-1-sign-up">
				<input class="footer-1-input-email" type="email" id="email" size="30" placeholder="EONY321V@GMAIL.COM" required>
				<button>Sign Up</button>
			</div>
		</div>
	</div>
	<div class="footer-content-2">
		<div class="foote-correction">
			<div class="columefix">
				<h1>
					Our Stores
				</h1>
				<h2>
					Feel free to visit our stores or contact us.
					<br>
					1401 South Grand Avenue
					<br>
					Los Angeles, CA 90015
					<br>
					(213) 748-2411
					<br>
					<br>
					100 Fairview Drive
					<br>
					Franklin, VA 23851
					<br>
					(757) 569-6100
				</h2>
			</div>
			<div class="columefix">
				<h1>
					Blog posts
				</h1>
				<h2>
					<span>Justin Bieber confirmed that he is gay.</span>
					<br>
					Lorem ipsum dolor sit amet, consectetur
					<br>
					adipiscing elit. Donec sed auctor elit.
					<br>
					<br>
					<span>New sexy sport clothes are here!</span>
					<br>
					Lorem ipsum dolor sit amet, consectetur
					<br>
					adipiscing elit. Donec sed auctor elit
					<br>
					<br>
					<span>Summer sales are coming!</span>
					<br>
					Lorem ipsum dolor sit amet, consectetur
					<br>
					adipiscing elit. Donec sed auctor elit.
				</h2>
			</div>
			<div class="columefix">
				<h1>
					Support
				</h1>
				<h2>
					Terms & Conditions
					<br>
					FAQ
					<br>
					Payment
					<br>
					Refunds
					<br>
					Track Order
					<br>
					Services
					<br>
					Privacy & Security
					<br>
					Careers
					<br>
					Press
					<br>
					Corporate Information
				</h2>
			</div>
			<div class="columefix">
				<h2>
					Sizing
					<br>
					Ordering
					<br>
					Shipping
					<br>
					Return Policy
					<br>
					Affiliates
					<br>
					Find A Store
					<br>
					Site Map
					<br>
					Sign Up & Save
				</h2>
			</div>
			<div class="columefix">
				<h1>
					Contact us
				</h1>
				<input class="footer-2-input" type="email" id="email" size="30" placeholder="YOUR E-MAIL..." required>
				<form method="post">
			    	<p>
			    		<textarea rows="10" cols="45" name="text" placeholder="YOUR TEXT..."></textarea>
			    	</p>
			    </form>
			    <button>Send message</button>
			</div>
		</div>
		
		<div class="footer-text">
		<h5 id="footer-coded-by">
			Website coded with love by <a href="https://vk.com/dima_sheva">Дима
				<span id="footer-coded-by-link-info">
					Вебсайт воссоздан по макету
					<br>Студент : Шевченко Дмитрий
					<br>Группа : ИТ-671
				</span>
			</a>
		</h5>

	</div>

	</div>
</footer>

<button id="top-button"></button>

<script type="text/javascript" src="script.js"></script>

</body>